Your General GPA is 3.719
FALL 2014
	CSE 11(4.0): A
	MATH 20A(4.0): A
Total units: 12.0
Term GPA: 4.0

WINTER 2015
	CSE 12(4.0): A
	CSE 15L(2.0): A
	MATH 20B(4.0): A-
Total units: 10.0
Term GPA: 3.88

SPRING 2015
	CSE 20(4.0): A
	CSE 30(4.0): A
	MATH 20C(4.0): A-
Total units: 16.0
Term GPA: 3.85

SUMMER 2015
	MATH 20F(4.0): A
Total units: 8.0
Term GPA: 4.0

FALL 2015
	CSE 140(4.0): B+
	CSE 140L(2.0): A
	CSE 21(4.0): B+
	PHYS 2A(4.0): A
Total units: 18.0
Term GPA: 3.622

WINTER 2016
	ANTH 21(4.0): None
	CSE 100(4.0): None
	CSE 110(4.0): None
	MATH 183(4.0): None
	MUS 114(4.0): None
Total units: 20.0
Term GPA: 3.34

SPRING 2016
	CSE 101(4.0): None
	CSE 105(4.0): None
	PSYC 162(4.0): None
	WCWP 10B(4.0): None
Total units: 16.0
Term GPA: 0

